From beginning

select distinct city from station where SUBSTRING(city,1,1) in ('a','e','i','o','u')

From end
select distinct city from station where substring(city,-1,1) in ('a','e','i','o','u')

from beginning and end
select distinct city from station where substring(city,1,1) in ('a','e','i','o','u') AND substring(city,-1,1)  in ('a','e','i','o','u')

not in beginning
select distinct city from station where substring(city,1,1) not in ('a','e','i','o','u')

not in end
select distinct city from station where substring(city,-1,1) not in ('a','e','i','o','u')

not in , or
select distinct city from station where substring(city,1,1) not in ('a','e','i','o','u') or substring(city,-1,1) not  in ('a','e','i','o','u')


